<!-- HTML -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planificación</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;1,300&display=swap');

    body {
      font-family: 'Rubik', sans-serif;
      color: #364855;
      background-color: white;
    }

    .header-container {
      background-color: white;
      height: 90px;
      display: flex;
      background-color: #fff;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .title h1,
    .title h6 {
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .navbar {
      background-color: #008357 !important;
    }

    .nav-container {
      width: 80%;
      max-width: 1200px;
    }

    .navbar-brand,
    .nav-item {
      border-radius: 7%;
    }

    .navbar-brand:hover,
    .nav-item:hover {
      background-color: #00000026;
    }

    .container-carrousel {
      --bs-gutter-x: 0;
    }

    .carousel.carousel-fade .carousel-item {
      display: block;
      opacity: 0;
      transition: opacity ease-out .4s;
    }

    .carousel.carousel-fade .carousel-item.active {
      opacity: 1 !important;
    }

    .carousel-inner {
      position: relative;
      width: 100%;
      height: 400px;
      margin-left: 0%;
    }

    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }

    .carousel-item.active::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.6) 100%);
    }

    .carrousel-item {
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(204, 8, 8, 0.65) 100%);
    }

    .body-items {
      width: 80%;
      max-width: 1200px;
      background-color: white;
      margin-bottom: 5vh;
      padding-bottom: 2vh;
    }

    .footer-items,
    .header-items {
      padding: 0px 26px;
      align-items: center;
      justify-content: space-between;
      display: flex;
      width: 100%;
      max-width: 1266px;
    }

    .organigrama,
    .accordion,
    .contacto {
      margin-top: 4vh;
    }

    .organigrama-container {
      width: 100%;
      overflow-x: scroll;
      white-space: nowrap;
    }

    .accordion-item {
      border: none;
    }

    .accordion-button:hover {
      background-color: #00835717;
      transition: 0.1s;
    }

    .accordion {
      --bs-accordion-active-bg: #00835717;
      --bs-accordion-active-color: black;
    }

    .download-logo {
      text-align: center;
    }

    .file-title {
      display: table-cell;
      vertical-align: middle;
    }

    .contacto-container>p>a {
      color: #364855;
      text-decoration: none;
    }

    .contacto-container>p>a:hover {
      color: #364855;
      text-decoration: underline;
    }


    .footer-body>a {
      color: #fff;
      text-decoration: none;
    }

    .footer-body>a:hover {
      text-decoration: underline;
    }

    .fa {
      color: lightslategrey;
    }

    .fa-arrow-left {
      color: #fff;
    }


    .fa:hover {
      color: rgb(94, 107, 120);
    }

    .row {
      margin-bottom: 1vh;
    }

    footer {
      background-color: #008357;
      color: white;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    /*-- ESTILO ORGANIGRAMA --*/
    .tree {
      width: 100%;
      height: auto;
      text-align: center;
    }

    .tree ul {
      padding-top: 20px;
      position: relative;
      transition: .5s;
    }

    .tree li {
      display: inline-table;
      text-align: center;
      list-style-type: none;
      position: relative;
      padding: 10px;
      transition: .5s;
    }

    .tree li::before,
    .tree li::after {
      content: '';
      position: absolute;
      top: 0;
      right: 50%;
      border-top: 1px solid #ccc;
      width: 51%;
      height: 10px;
    }

    .tree li::after {
      right: auto;
      left: 50%;
      border-left: 1px solid #ccc;
    }

    .tree li:only-child::after,
    .tree li:only-child::before {
      display: none;
    }

    .tree li:only-child {
      padding-top: 0;
    }

    .tree li:first-child::before,
    .tree li:last-child::after {
      border: 0 none;
    }

    .tree li:last-child::before {
      border-right: 1px solid #ccc;
      border-radius: 0 5px 0 0;
      -webkit-border-radius: 0 5px 0 0;
      -moz-border-radius: 0 5px 0 0;
    }

    .tree li:first-child::after {
      border-radius: 5px 0 0 0;
      -webkit-border-radius: 5px 0 0 0;
      -moz-border-radius: 5px 0 0 0;
    }

    .tree ul ul::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 1px solid #ccc;
      width: 0;
      height: 20px;
    }

    .tree li a {
      border: 1px solid #ccc;
      padding: 1px;
      display: inline-grid;
      border-radius: 5px;
      text-decoration-line: none;
      border-radius: 5px;
      transition: .5s;
    }

    .tree li a img {
      width: 50px;
      height: 50px;
      margin-bottom: 10px !important;
      border-radius: 100px;
      margin: auto;
    }

    .tree li a span {
      border: 1px solid #ccc;
      border-radius: 5px;
      color: #666;
      padding: 5px;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
    }

    .tree li a .person-contact {

      border: px solid #ccc;
      border-radius: 5px;
      color: #666;
      padding: 5px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
    }

    /*Hover-Section*/
    .tree li a:hover,
    .tree li a:hover i,
    .tree li a:hover span,
    .tree li a:hover+ul li a {
      background: #00835717;
      color: #000;
      border: 1px solid #94a0b4;
    }

    .tree li a:hover+ul li::after,
    .tree li a:hover+ul li::before,
    .tree li a:hover+ul::before,
    .tree li a:hover+ul ul::before {
      border-color: #94a0b4;
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <div class="header-container">
    <div class="row container-fluid align-items-center header-items">
      <div class="col-sm-1 hospital-logo">
        <a href="https://www.hospitaliquique.cl/"><img src="logos/hospital-logo.png" alt="Logo" width="80" height="80"
            class="d-inline-block align-text-top"></a>
      </div>
      <div class="col-sm-10 title">
        <h1>Planificación</h1>
        <h6>Hospital Dr. Ernesto Torres Galdames</h6>
      </div>
      <div class="col-sm-1 minsal-logo">
        <img src="logos/minsal-logo.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
      </div>
    </div>
  </div>
  <!-- FIN HEADER-->

  <!-- NAV BAR -->
  <nav class="navbar navbar-custom navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid nav-container">
      <a class="navbar-brand" href="https://www.hospitaliquique.cl/"><i class="fa fa-arrow-left"></i> Volver</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#organigrama">Organigrama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#documentos">Documentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- FIN NAV BAR-->

  <!-- CAROUSEL -->
  <div class="container-fluid container-carrousel">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="images/carousel-img-1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel-img-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/carousel-img-3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- FIN CARROUSEL-->

  <!-- CONTENT -->
  <div class="container-fluid body-items">

    <!-- ORGANIGRAMA-->
    <div id="organigrama" class="organigrama container-fluid">
      <h2>Organigrama</h2>
      <div class="organigrama-container">
        <div class="row">
          <div class="tree">
            <ul>
              <li> <a href="#"><img src="images/person.png"><span>SDPL</span><span class="person-contact">Nombre de
                    ejemplo <br>person@example.com</span></a>
                <ul>
                  <li><a href="#"><img src="images/person.png"><span>Coordinador Procesos <br> Clínicos <br> y
                        Producción
                        Hospitalaria</span><span class="person-contact">Nombre de ejemplo
                        <br>person@example.com<br>Profesión y Competencias</span></a>
                    <ul>
                      <li> <a href="#"><img src="images/person.png"><span>CNE</span></a></li>
                      <li> <a href="#"><img src="images/person.png"><span>LEQx</span></a> </li>
                      <li> <a href="#"><img src="images/person.png"><span>GES</span></a> </li>
                      <li> <a href="#"><img src="images/person.png"><span>GRD</span></a> </li>
                    </ul>
                  </li>
                  <li> <a href="#"><img src="images/person.png"><span>Analista Datos <br>(Ex SIGCOM)</span><span
                        class="person-contact">Nombre de ejemplo <br>person@example.com<br>Profesión y Competencias</span></a></li>
                  <li> <a href="#"><img src="images/person.png"><span>Infórmatica</span><span
                        class="person-contact">Nombre de ejemplo <br>person@example.com<br>Profesión y Competencias</span></a></li>
                  <li> <a href="#"><img src="images/person.png"><span>Gestión de <br> Información</span><span
                        class="person-contact">Nombre de ejemplo <br>person@example.com<br>Profesión y Competencias</span></a></li>
                  <li> <a href="#"><img src="images/person.png"><span>Control de Gestión <br> Hospitalario</span><span
                        class="person-contact">Nombre de ejemplo <br>person@example.com<br>Profesión y Competencias</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN ORGANIGRAMA -->

    <!-- DOCUMENTOS -->
    <diV class="accordion container-fluid" id="accordionPanelsStayOpenExample">
      <h2>Documentos</h2>
      <div class="accordion-item" id="documentos">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseOne">
            Política de Riesgos
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/politica-de-riesgos.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                <p class="file-title">Política de Riesgos</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/comite-de-riesgos.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Comité de Riesgos
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/guia-de-indentificacion-de-riesgos.pdf"><i
                    class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Guía para Indentificación de Riesgos
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            Plan de Inversión Hospitalaria
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/plan-de-inversion.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Plan de Inversión
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            Matriz de Riesgo
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/matriz-de-riesgos-hetg-calculada.xls"><i
                    class="fa fa-file-excel fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Matriz de Riesgos HETG Calculada
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseFour">
            Matriz de Riesgo Abreviada y Tratamiento
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
          aria-labelledby="panelsStayFour-headingFour">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/matriz-de-riesgo-abreviada-y-tratamiento.xlsx"><i
                    class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Matriz de Riesgo Abrevidad y Tratamiento
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseFive">
            Planificación Estratégica
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingFive">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/PE_20182022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Plan Estratégico 2018-2022
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/ME_2022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Mapa Estratégico 2022
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseSix">
            Matriz de Control Interno / COSO
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingSix">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/registro-de-deficiencias-de-control-interno.xls"><i
                    class="fa fa-file-excel fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Registro de Deficiencias de Control Interno
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseSeven">
            Manual de Prevención de Lavado de Activos
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse "
          aria-labelledby="panelsStayOpen-headingSeven">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Manual de Prevención
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseEight">
            Resolución de Organigrama
          </button>
        </h2>
        <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingEight">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/resolucion-organigrama.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Organigrama
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href=""><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Organigrama
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingNine">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTNine">
            Comités y Consejos Asesores
          </button>
        </h2>
        <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingNine">
          <div class="accordion-body">
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/REX42_2020.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Exenta N°42/2020, comité de ética asistencial
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/REX1078_2022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Exenta N°1078/2022, comité directivo
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/REX1109_2022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Exenta N°1109/2022, comité de capacitación
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/REX1192_2022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Exenta N°1192/2022, comité de farmacia
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 download-logo">
                <a href="docs/REX1342_2022.pdf"><i class="fa fa-file-pdf fa-4x flex-column"></i></a>
              </div>
              <div class="col-sm-10 download-text">
                Resolución Exenta N°1342/2022, comité de compras
              </div>
            </div>

          </div>
        </div>
      </div>
    </diV>
    <!-- FIN DOCUMENTOS-->

    <!-- CONTACTO -->
    <div class="container-fluid contacto-container contacto" id="contacto">
      <h2>Contacto</h2>
      <p>
        <a href="https://goo.gl/maps/rSFGdWNoMFC8ST1eA">Av. Héroes de la Concepción 502, Piso X, Oficina X,
          Iquique</a><br>
        <a href="tel:57 123 4567">57 123 4567</a><br>
        <a href="mailto:correo@ejemplo.cl">correo@ejemplo.cl</a>
      </p>
    </div>
    <!-- FIN CONTACTO -->
  </div>
  <!-- FIN CONTENT -->


  <footer>
    <div class="row footer-items container-fluid align-items-center">
      <div class="col-sm-1 footer-body">
        <img src="logos/hospital-logo-2.png" alt="Logo" height="80" width="80">
      </div>
      <div class="col-sm-9 footer-body">
        © 2023 Hospital Dr. Ernesto Torres Galdames
      </div>
      <div class="col-sm-2 footer-body"><a href="#top">Volver arriba</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>